# Server Configuration
PORT=3000
API_PREFIX=/hackathon

# DigiKey API Credentials
DIGIKEY_CLIENT_ID=your_digikey_client_id
DIGIKEY_CLIENT_SECRET=your_digikey_client_secret
DIGIKEY_API_URL=https://api.digikey.com
DIGIKEY_TOKEN_URL=https://api.digikey.com/v1/oauth2/token

# Admin Authentication
ADMIN_CODE=CHANGEMENOW
